<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="Dragon_LINK.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Dragon_LINK"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Title="Dragon LINK">
    
    <Window.SystemBackdrop>
		<MicaBackdrop />
	</Window.SystemBackdrop>

	<Grid Background="{StaticResource PrimaryBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

		<!-- bandeau supérieur -->
		<StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image Width="40" Height="40" Stretch="Uniform" Source="/Assets/DRGN-LINK.ico" Margin="5,5,5,5"/>
            <TextBlock Height="40" Margin="5" Text="Dragon LINK" FontSize="28"/>
        </StackPanel>

		<!-- bandeau principal -->
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<!-- section gauche -->
				<ColumnDefinition Width="400"/>
				<!-- section droite -->
			</Grid.ColumnDefinitions>

			<!-- Section gauche -->
			<StackPanel 
                x:Name="sP_LinkControls" 
                Grid.Column="0" 
                Background="{StaticResource Surface}" 
                Padding="10" Spacing="10" 
                Visibility="Collapsed"
                CornerRadius="5"
                Margin="0,0,0,10">
				<Button x:Name="Bouton_1" Content="Bouton 1" Click="Button_Click_1" Background="{StaticResource AccentOrange}" Foreground="{StaticResource PrimaryText}"/>
                <Button x:Name="Bouton_2" Content="Bouton 2" Click="Button_Click_2" Background="{StaticResource AccentOrange}" Foreground="{StaticResource PrimaryText}"/>
                <Button x:Name="Bouton_3" Content="Bouton 3" Click="Button_Click_3" Background="{StaticResource AccentOrange}" Foreground="{StaticResource PrimaryText}"/>
				<!-- Ajouter d'autres contrôles si besoin -->
			</StackPanel>

			<!-- Section droite -->
			<Grid Grid.Column="1" Margin="10,0,10,10">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<!-- Rectangle en haut avec menu déroulant et bouton -->
				<Border Grid.Row="0" Background="{StaticResource Surface}" CornerRadius="5" Padding="10" Height="150" VerticalAlignment="Top">
					<StackPanel Orientation="Vertical" Spacing="10" Margin="5,0,0,0">
						<!-- Status -->
						<StackPanel Orientation="Horizontal">
							<Border Background="Transparent" Padding="5">
								<TextBlock Text="Status : "/>
							</Border>
							<Border x:Name="borderLinkStatus" Background="{StaticResource Error}" Padding="5" CornerRadius="5">
								<TextBlock x:Name="LinkStatus" Text="Disconnected" />
							</Border>
						</StackPanel>
						<!-- Menu déroulant -->
						<ComboBox 
						x:Name="ComboLinkPorts" 
						Width="350" 
						Background="{StaticResource SecondaryBackground}" 
						Foreground="{StaticResource PrimaryText}"
						PlaceholderText="Available LINK Ports"
						PlaceholderForeground="{StaticResource SecondaryText}"/>

						<StackPanel Orientation="Horizontal">
							<PasswordBox
							x:Name="TextLinkPassword"
							Width="250"
							PlaceholderText="Mot de passe"
							Background="{StaticResource SecondaryBackground}"
							Foreground="{StaticResource PrimaryText}"
							KeyDown="keyLinkConnect"/>
							<!-- Bouton -->
							<Button x:Name="btnLinkConnect" Content="Connect" Click="ClickLinkConnect" Margin="5,0,0,0" Background="{StaticResource AccentOrange}" Foreground="{StaticResource PrimaryText}" Width="95"/>
						</StackPanel>
					</StackPanel>
				</Border>

				<!-- Infos utiles sur la connection LINK -->
				<Border x:Name="borderLinkInfo" Grid.Row="1" Background="{StaticResource Surface}" Padding="5" CornerRadius="5" Height="150" Margin="0,10,0,0" Visibility="Collapsed">
					<StackPanel Background="Transparent">
						<StackPanel Grid.Row="0" Orientation="Horizontal" Height="40" Padding="5">
							<Border Background="Transparent" Padding="5">
								<TextBlock Text="LINK Version : " FontSize="14"/>
							</Border>
							<Border Background="{StaticResource Info}" Padding="5" CornerRadius="5">
                                <TextBlock x:Name="textLinkVersion" Text="----" FontSize="14"/>
							</Border>
						</StackPanel>
						<StackPanel Grid.Row="1" Orientation="Horizontal" Height="40" Padding="5">
							<Border Background="Transparent" Padding="5">
                                <TextBlock Text="Modèle : " FontSize="14"/>
							</Border>
							<Border Background="{StaticResource Info}" Padding="5" CornerRadius="5">
                                <TextBlock x:Name="textLinkModele" Text="----" FontSize="14"/>
							</Border>
						</StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="40" Padding="5">
                            <Border Background="Transparent" Padding="5">
                                <TextBlock Text="UID : " FontSize="14"/>
                            </Border>
                            <Border Background="{StaticResource Info}" Padding="5" CornerRadius="5">
                                <TextBlock x:Name="textLinkUID" Text="----" FontSize="14"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
				</Border>
			</Grid>
		</Grid>

        <!-- Terminal -->
        <Grid x:Name="gridTerminal"
              Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border
                Background="{StaticResource Surface}"
                CornerRadius="5"
                Margin="5,0,5,0">
                <TextBlock Text="Terminal"
					   FontSize="16"
					   FontWeight="Bold"
					   Foreground="{StaticResource PrimaryText}"
					   Margin="10,5,0,0"
					   Grid.Row="0"/>
            </Border>

            <!-- Output (read only) -->
            <TextBox x:Name="terminalOutput"
                     Background="{StaticResource PrimaryText}"
                     Foreground="{StaticResource PrimaryBackground}"
                     Grid.Row="1"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Margin="5"/>
        </Grid>
    </Grid>
</Window>
